DATABASE_URL="postgresql://postgres.wqnpbwauimbcjbtsvqyc:09127705767%23Andrei@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=nextjs-ivory-phi-71.vercel.app
NEXTAUTH_SECRET=4397886fbc7696882ed782fadf3d1eac